#################################################
#                   General                     #
#################################################

DEBUG=False
SECRET_KEY=replace_me123!

#################################################
#                   Database                    #
#################################################

DB_HOST=postgres
DB_NAME=taiga
DB_USER=taiga
DB_PASSWORD=taiga_pw
DB_PORT=5432


#################################################
#                   URLs                        #
#################################################

URL_SCHEME=http
URL_HOST=localhost


#################################################
#                   TAIGA                       #
#################################################

PUBLIC_REGISTER_ENABLED=False
USER_EMAIL_ALLOWED_DOMAINS=
FEEDBACK_ENABLED=False
FEEDBACK_EMAIL=support@taiga.io
STATS_ENABLED=False
MAX_PRIVATE_PROJECTS_PER_USER=
MAX_PUBLIC_PROJECTS_PER_USER=
MAX_MEMBERSHIPS_PRIVATE_PROJECTS=
MAX_MEMBERSHIPS_PUBLIC_PROJECTS=
FRONT_SITEMAP_ENABLED=False
FRONT_SITEMAP_CACHE_TIMEOUT=86400


#################################################
#                   EMAIL                       #
#################################################

EMAIL_ENABLED=False
DEFAULT_FROM_EMAIL=no-reply@localhost
CHANGE_NOTIFICATIONS_MIN_INTERVAL=300
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=taiga@localhost
EMAIL_HOST_PASSWORD=taiga_pw


#################################################
#                ASYNC/EVENT                    #
#################################################

EVENTS_ENABLED=True
CELERY_ENABLED=True
RABBIT_MQ_URL=amqp://taiga:taiga_pw@rabbitmq:5672/taiga
REDIS_URL=redis://redis:6379/0


#################################################
#                       LDAP                    #
#################################################

LDAP_ENABLED=False
LDAP_URL=ldap://localhost
LDAP_PORT=389
LDAP_USE_TLS=False

LDAP_USE_BIND=True
LDAP_BIND_DN=CN=taiga-bind,DC=localhost
LDAP_BIND_PW=taiga_pw

LDAP_SEARCH_BASE=OU=users,DC=localhost
LDAP_SEARCH_FILTER=
LDAP_ATTRIBUTE_USERNAME=uid
LDAP_ATTRIBUTE_MAIL=mail
LDAP_ATTRIBUTE_FULLNAME=displayName

LDAP_FALLBACK_LOCAL_USERS_ENABLED=True


#################################################
#                    FRONTEND                   #
#################################################

FRONT_API_URL=http://localhost/api/v1/
FRONT_EVENTS_URL=ws://localhost/events
FRONT_MAX_FILESIZE=
FRONT_GRAVATAR_ENABLED=true
FRONT_SUPPORT_URL=https://tree.taiga.io/support
FRONT_PRIVACY_POLICY_URL=
FRONT_TERMS_OF_SERVICE_URL=
FRONT_GDPR_URL=
FRONT_DEFAULT_LANGUAGE=en
FRONT_THEMES=taiga,taiga-fresh,material-design,high-contrast
FRONT_DEFAULT_THEME=taiga
